﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Video of injury</title>
</head>
<body>
    <video controls>
        <source src="/videos/alexa.mp4" type="video/mp4" />
        This browser does not display the video tag.
    </video>
</body>
</html>